<html>
<head>
<style>
body {background-color: powderblue;}
h1   {color: black;}
p    {color: purple;}

table {
            width: 90%;
            margin: auto;
            border-collapse: collapse;
            margin-top: 20px;
        }

table th, table td {
            border: 1px solid #ddd;
            text-align: center;
            padding: 10px;
        }
table th {
            background-color: #4CAF50;
            color: white;
        }

product-title {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

product-price {
            font-size: 16px;
            color: #ff5722;
        }
table-heading {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #4CAF50;
        }
   
</style>
</head>
<body>
<center>
<h1>ONLINE SALES PORTAL </h1>
    <p>Products available </p></center>
<table>
        <tr>
            <th>Product</th>
            <th>Title</th>
            <th>Price</th>
            <th>Description</th>
            <th>Buy Now</th>
        </tr>
<tr>
            <td><img src="C:\Users\DELL\Downloads\Product1.png" alt="Product 1" width="100"></td>
            <td class="product-title">Product 1</td>
            <td class="product-price">Rs.10,000</td>
            <td>High-quality item</td>
            <td><button>Buy Now</button></td>
        </tr>
        <tr>
            <td><img src="C:\Users\DELL\Downloads\product2.webp" alt="Product 2" width="100"></td>
            <td class="product-title">Product 2</td>
            <td class="product-price">Rs.15,000</td>
            <td>Best seller product</td>
            <td><button>Buy Now</button></td>
        </tr>
        <tr>
            <td><img src="C:\Users\DELL\Downloads\product3.jpg" alt="Product 3" width="100"></td>
            <td class="product-title">Product 3</td>
            <td class="product-price">Rs.20,000</td>
            <td>Premium quality</td>
            <td><button>Buy Now</button></td>
        </tr>
        <tr>
            <td><img src= "C:\Users\DELL\Downloads\product4.webp" width="100"></td>
            <td class="product-title">Product 4</td>
            <td class="product-price">Rs.25,000</td>
            <td>Value for money</td>
            <td><button>Buy Now</button></td>
        </tr>
    </table>
</body>
</html>